@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200&display=swap');

:root {
  --primary: rgb(80, 80, 80);
  --secondary: rgb(0, 183, 255);
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Assistant', sans-serif;
  font-size: 3.5rem;
  letter-spacing: 4px;
  margin-bottom: 10px;
}

.menu {
  display: flex;
  justify-content: space-evenly;
  width: 500px;
  height: 20px;
  font-size: 1rem;
  font-weight: 600;
}

nav a {
  text-decoration: none;
  color: var(--primary);
}

.active {
  border-bottom: 1px solid var(--secondary); 
  cursor: pointer;
  color: var(--secondary);
}

.title:hover {
  cursor: pointer;
}

.grid-container {
  margin-top: 50px;
  width: 100%;
  max-width: 1080px;
}

.grid {
  display: grid;
  justify-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 500px);
  grid-template-rows: 1fr;
  grid-gap: 20px;
}

.grid-item {
  position: relative;
  width: 500px;
}

.grid-item img {
  display: block;
  width: 100%;
  height: auto;
  opacity: 1;
  transition: .5s ease;
  backface-visibility: hidden;
}

.grid-item-overlay {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  z-index: 100;
}

.grid-item-overlay-text {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items:center;
  color: white;
  font-size: 10rem;
}

.grid-item img:hover {
  opacity: .3;
}

.grid-item-overlay:hover {
  opacity: 1;
}

.footer-container {
  color: var(--primary);
  margin: 30px;
}